person1 = { 'first_name' :  'riasat',
           'last_name' : 'hasan',
           'address' : 'dhaka',}
person2 = { 'first_name' :  'john',
           'last_name' : 'karim',
           'address' : 'london',}
person3 = { 'first_name' :  'bron',
           'last_name' : 'aston',
           'address' : 'bahamas',}

people = [person1, person2, person3]

for item in people:
    print(f"{item['first_name']} {item['last_name']} lives in {item['address']}")


fav_places={
    'riasat' : ['dhaka', 'khulna', 'rongpur'],
    'kabir' : ['rajshahi','bosila'],
    'siam' : ['pabna'],
}

for item in fav_places.keys():
    
    print(f"{item} loves these places: ")
    
    for key in fav_places[item]:
        print(f"{key} \n")
       



